*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;

--primary-color: black;
--sec-color: while;
--primary-article-color: gray;
--sec-article-color: blue;

}

body{
    display: grid;
    color: var(--primary-color);
}

.black{
    background-image: url('https://static.pexels.com/photos/248515/pexels-photo-248515.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    /* opacity: 0.8; */
    position: absolute;
    z-index: -1;
}

.container{
display: grid;
grid: repeat(3, 1fr) / 1fr;
align-items: center;
justify-items: center;
padding-top: 100px;
}

#cards{
    display: grid;
    grid: 1fr / repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
    justify-content: center;
    background-color: var(--sec-article-color);
}  

 .card{
    color: var(--sec-color);
    background-color: var(--primary-article-color);
  }